MYSQL_HOST=localhost
MYSQL_DATABASE=phpschool
MYSQL_USER=phpschool
MYSQL_PASSWORD=phpschool
SEND_GRID_API_KEY=sendgripapikey
SEND_GRID_SENDER_EMAIL=phpschool.team@gmail.com
REDIS_HOST=localhost
CACHE.ENABLE=true
CACHE.FPC.ENABLE=true
DISPLAY_ERRORS=false
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
DEV_MODE=true